<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>TSE</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="fonts/stylesheet.css">
        <link rel="preconnect" href="fonts/FiorelloCGCondensed/stylesheet.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    </head>
    <body>
        <section class="over-header">
            <ul class="over-header__items">
                <li><a href="#">South Break Media</a></li>
                <li><a href="#">Hoops Capital Academy</a></li>
                <li><a href="#">Sydney kings</a></li>
                <li><a href="#">Sydney flames</a></li>
            </ul>
        </section>
        <header class="header header-transparent">
            <img src="img/Logo.png">
            
                <nav class="header__navbar">
                    <ul>
                        <li class="active">
                            <!-- <img src="img/Slash Graphic.png"> -->
                            <a href="#" >Services</a>
                        </li>
                        <li><a href="#">OUR WORK</a></li>
                        <li><a href="#">People</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            
        </header>
        <section class="preview">
            <img src="img/city-1 1 (1).png">
        </section>
    </body>